<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

<siteMapNode>
  <siteMapNode url="Default.aspx" title="Strona Glowna"  description="Przenies do strony glownej" />
  <siteMapNode title="Produkty"  description="Zapoznaj sie z oferta">
    <siteMapNode url="Produkty.aspx" title="Przegladaj"  description="przejrzyj dostepne filmy" />
    <siteMapNode url="Szukaj.aspx" title="Szukaj"  description="Wyszukaj po nazwie" />
  </siteMapNode>
  <siteMapNode title="Ankiety"  description="Zapoznaj sie z oferta">
    <siteMapNode url="Ankieta.aspx?view=nowy" title="Szukam roweru"  description="przejrzyj dostepne filmy" />
    <siteMapNode url="Ankieta.aspx?view=wycieczki" title="Szukam towarzystwa na wycieczki"  description="Wyszukaj po nazwie" />
  </siteMapNode>
  <siteMapNode title="Informacje"  description="Zapoznaj sie z oferta">
    <siteMapNode url="Informacje.aspx" title="O nas"  description="przejrzyj dostepne filmy" />
    <siteMapNode url="Uwagi.aspx" title="Zglos uwage"  description="Wyszukaj po nazwie" />
  </siteMapNode>
</siteMapNode>
</siteMap>
