<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SzablonStrony.master.cs" Inherits="SzablonStrony" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AdventureWorks</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/App_Themes/NiebieskaSkorka/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="Strona">
        <div id="Naglowek">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/AWlogo.jpg"/>
&nbsp;<div id="Menu">
    
    <asp:SiteMapDataSource ID="MapaSerwisu" runat="server" ShowStartingNode="False" />

    <asp:Menu ID="MenuGlowne" runat="server" DataSourceID="MapaSerwisu" Orientation="Horizontal" DynamicHoverStyle-CssClass="ZaznaczonyElementMenu" DynamicMenuItemStyle-CssClass="ElementMenuRozwijanego" StaticHoverStyle-CssClass="ZaznaczonyElementMenu" StaticMenuItemStyle-CssClass="ElementMenuNadrzednego"></asp:Menu>
    </div>
            <div id="ObszarLogowania">Zaloguj</div>
            </div>
        <div id="Tresc">
            <div id="PierwszyObszarRoboczy">PierwszyObszarRoboczy</div>
            <div id="DrugiObszarRoboczy">DrugiObszarRoboczy</div>
             <div id="ObszarRoboczy">
                 <a href="Ankieta.aspx?view=nowy">Nowy Klient</a><br>
                 <a href="Ankieta.aspx?view=wycieczki">Klient posiadający rower</a>
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
