<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SzablonStrony.master.cs" Inherits="SzablonStrony" %>

<%@ Register src="Kontrolki/Kategorie.ascx" tagname="Kategorie" tagprefix="uc1" %>

<%@ Register src="Kontrolki/NoweProdukty.ascx" tagname="Produkty" tagprefix="uc2" %>

<%@ Register src="Kontrolki/NoweProdukty.ascx" tagname="NoweProdukty" tagprefix="uc3" %>

<%@ Register src="Kontrolki/Licznik.ascx" tagname="Licznik" tagprefix="uc4" %>

<%@ Register src="Kontrolki/Reklama.ascx" tagname="Reklama" tagprefix="uc5" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Adventure Works</title>
    <link href="App_Themes/NiebieskaSkorka/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:WebPartManager ID="MenadzerWebPartow" runat="server">
    </asp:WebPartManager>
    <form id="form1" runat="server">
        <div id="Strona">  
            <div id="Naglowek">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/AWlogo.jpg"/>
                <asp:SiteMapDataSource ID="MapaSerwisu" runat="server" ShowStartingNode="False" />
                <div id="Menu">
                    <asp:Menu ID="MenuGlowne" runat="server" DataSourceID="MapaSerwisu" Orientation="Horizontal">
                        <DynamicMenuItemStyle CssClass="ElementMenuRozwijalnego" />
                        <StaticMenuItemStyle CssClass="ElementMenuNadrzednego" />
                    </asp:Menu>
                </div>
                <div id="ObszarLogowania">Zaloguj
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <a href="Zarejestruj.aspx">Zarejestruj</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            &quot;Witaj &quot;
                        </LoggedInTemplate>

                    </asp:LoginView> 
                    <asp:LoginName ID="LoginName1" runat="server" />
                    | <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="LinkObszaruLogowania" LoginText="Zaloguj" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" LogoutText="Wyloguj" />

                </div>
            </div> 
            <div id="Tresc">
                <div id="PierwszyObszarBoczny">Pierwszy obszar boczny<br />
                    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true">
                    </asp:ScriptManager>
                    <br />
                    <asp:WebPartZone ID="PierwszyObszarWebPartow" runat="server">
                        <ZoneTemplate>
						    <uc1:Kategorie ID="Kategorie1" runat="server" />
                        </ZoneTemplate>
					</asp:WebPartZone>
                </div> 
                <div id="DrugiObszarBoczny">Drugi obszar boczny<br />
                    <uc5:Reklama ID="Reklama1" runat="server" />
						<br />
					<asp:WebPartZone ID="DrugiObszarWebPartow" runat="server">
						<ZoneTemplate>
						<uc4:Licznik ID="Licznik1" runat="server" />
						<uc3:NoweProdukty ID="NoweProdukty1" runat="server" />
						</ZoneTemplate>
					</asp:WebPartZone>
                </div> 
                <div id="ObszarRoboczy">  
                    <a href="Ankieta.aspx?view=nowy">Nowy Klient</a><br />
                    <a href="Ankieta.aspx?view=wycieczki">Klient posiadający rower</a>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                        </p>
                    </asp:ContentPlaceHolder>
                </div>
            </div> 
        </div>
    </form>
</body>
</html>
